package:
  name: draco_stem
  version: {{ environ.get('GIT_DESCRIBE_TAG', 'default') }}

source:
  git_url: https://gitlab.inria.fr/mosaic/draco_stem.git
  git_tag: develop

build:
  number: {{ GIT_DESCRIBE_NUMBER }}
  preserve_egg_dir: True

requirements:
  build:
    - setuptools
    - python >=3.6,<3.8
  host:
    - python >=3.6,<3.8
  run:
    - python >=3.6,<3.8
    - numpy
    - scipy
    - cellcomplex >=1
    - timagetk
    - tissue_analysis

# test:   
#   source_files:
#     - test
#   requires:
#     - nose
#   imports:
#     - draco_stem
#   commands:
#     - nosetests test -x -s -v

about:
  home: http://mosaic.gitlabpages.inria.fr/draco_stem
  license: Cecill-C
  summary: A Python library for the reconstruction of 3D meshes from segmented shoot apical meristem (SAM) tissue images.